The variable dictionary should look like:
{'test':<…>, 'apple':1, 'banana':300, 'coconut':'some words', 'durian':[8,9,10,11,12], 'crazy list':[1,2,'tree bark'], 'result':3,'circle':[-1,0,1,2,3], 'other':'it works', 'array':[2,3,4], 'output':[2,3,4]}

The import dictionary should look like:
{'alternate':<…>,'test':<…>,'numbpie':<…>}

And this should print out in Terminal:

this string of words
1
3
this is a one line if statement
this should print
there should be nothing between this line
and this line
-1
0
1
2
3
it works
Yay the import test_function() of test.py from the "library" folder works!
Yay the import test_function() of test.py from the "library" folder works!
1
2
tree bark
array is [2,3,4]
use array of numb pie on [2,3,4]
output of array of numb pie is [2,3,4]